python$build_obj:[Modules]getbuildinfo.obc
python$build_obj:[Parser]token.obc
python$build_obj:[Parser]pegen.obc
python$build_obj:[Parser]parser.obc
python$build_obj:[Parser]string_parser.obc
python$build_obj:[Parser]peg_api.obc
python$build_obj:[Parser]myreadline.obc
python$build_obj:[Parser]tokenizer.obc
python$build_obj:[Objects]abstract.obc
python$build_obj:[Objects]accu.obc
python$build_obj:[Objects]boolobject.obc
python$build_obj:[Objects]bytes_methods.obc
python$build_obj:[Objects]bytearrayobject.obc
python$build_obj:[Objects]bytesobject.obc
python$build_obj:[Objects]call.obc
python$build_obj:[Objects]capsule.obc
python$build_obj:[Objects]cellobject.obc
python$build_obj:[Objects]classobject.obc
python$build_obj:[Objects]codeobject.obc
python$build_obj:[Objects]complexobject.obc
python$build_obj:[Objects]descrobject.obc
python$build_obj:[Objects]enumobject.obc
python$build_obj:[Objects]exceptions.obc
python$build_obj:[Objects]genericaliasobject.obc
python$build_obj:[Objects]genobject.obc
python$build_obj:[Objects]fileobject.obc
python$build_obj:[Objects]floatobject.obc
python$build_obj:[Objects]frameobject.obc
python$build_obj:[Objects]funcobject.obc
python$build_obj:[Objects]interpreteridobject.obc
python$build_obj:[Objects]iterobject.obc
python$build_obj:[Objects]listobject.obc
python$build_obj:[Objects]longobject.obc
python$build_obj:[Objects]dictobject.obc
python$build_obj:[Objects]odictobject.obc
python$build_obj:[Objects]memoryobject.obc
python$build_obj:[Objects]methodobject.obc
python$build_obj:[Objects]moduleobject.obc
python$build_obj:[Objects]namespaceobject.obc
python$build_obj:[Objects]object.obc
python$build_obj:[Objects]obmalloc.obc
python$build_obj:[Objects]picklebufobject.obc
python$build_obj:[Objects]rangeobject.obc
python$build_obj:[Objects]setobject.obc
python$build_obj:[Objects]sliceobject.obc
python$build_obj:[Objects]structseq.obc
python$build_obj:[Objects]tupleobject.obc
python$build_obj:[Objects]typeobject.obc
python$build_obj:[Objects]unicodeobject.obc
python$build_obj:[Objects]unicodectype.obc
python$build_obj:[Objects]unionobject.obc
python$build_obj:[Objects]weakrefobject.obc
python$build_obj:[Python]_warnings.obc
python$build_obj:[Python]Python-ast.obc
python$build_obj:[Python]asdl.obc
python$build_obj:[Python]ast.obc
python$build_obj:[Python]ast_opt.obc
python$build_obj:[Python]ast_unparse.obc
python$build_obj:[Python]bltinmodule.obc
python$build_obj:[Python]ceval.obc
python$build_obj:[Python]codecs.obc
python$build_obj:[Python]compile.obc
python$build_obj:[Python]context.obc
python$build_obj:[Python]dynamic_annotations.obc
python$build_obj:[Python]errors.obc
python$build_obj:[Python]frozenmain.obc
python$build_obj:[Python]future.obc
python$build_obj:[Python]getargs.obc
python$build_obj:[Python]getcompiler.obc
python$build_obj:[Python]getcopyright.obc
python$build_obj:[Python]getplatform.obc
python$build_obj:[Python]getversion.obc
python$build_obj:[Python]hamt.obc
python$build_obj:[Python]hashtable.obc
python$build_obj:[Python]import.obc
python$build_obj:[Python]importdl.obc
python$build_obj:[Python]initconfig.obc
python$build_obj:[Python]marshal.obc
python$build_obj:[Python]modsupport.obc
python$build_obj:[Python]mysnprintf.obc
python$build_obj:[Python]mystrtoul.obc
python$build_obj:[Python]pathconfig.obc
python$build_obj:[Python]preconfig.obc
python$build_obj:[Python]pyarena.obc
python$build_obj:[Python]pyctype.obc
python$build_obj:[Python]pyfpe.obc
python$build_obj:[Python]pyhash.obc
python$build_obj:[Python]pylifecycle.obc
python$build_obj:[Python]pymath.obc
python$build_obj:[Python]pystate.obc
python$build_obj:[Python]pythonrun.obc
python$build_obj:[Python]pytime.obc
python$build_obj:[Python]bootstrap_hash.obc
python$build_obj:[Python]structmember.obc
python$build_obj:[Python]symtable.obc
python$build_obj:[Python]sysmodule.obc
python$build_obj:[Python]thread.obc
python$build_obj:[Python]traceback.obc
python$build_obj:[Python]getopt.obc
python$build_obj:[Python]pystrcmp.obc
python$build_obj:[Python]pystrtod.obc
python$build_obj:[Python]pystrhex.obc
python$build_obj:[Python]dtoa.obc
python$build_obj:[Python]formatter_unicode.obc
python$build_obj:[Python]fileutils.obc
python$build_obj:[Python]dynload_shlib.obc
python$build_obj:[Modules]config.obc
python$build_obj:[Modules]getpath.obc
python$build_obj:[Modules]main.obc
python$build_obj:[Modules]gcmodule.obc
python$build_obj:[vms]vms_smg_readline.obc
python$build_obj:[vms]vms_crtl_values.obc
python$build_obj:[vms]vms_select.obc
python$build_obj:[vms]vms_spawn_helper.obc
python$build_obj:[Modules]posixmodule.obb
python$build_obj:[Modules]_functoolsmodule.obb
python$build_obj:[Modules]signalmodule.obb
python$build_obj:[Modules]timemodule.obb
python$build_obj:[Modules]_threadmodule.obb
python$build_obj:[Modules]_localemodule.obb
python$build_obj:[Modules._io]_iomodule.obb
python$build_obj:[Modules._io]iobase.obb
python$build_obj:[Modules._io]fileio.obb
python$build_obj:[Modules._io]bufferedio.obb
python$build_obj:[Modules._io]textio.obb
python$build_obj:[Modules._io]bytesio.obb
python$build_obj:[Modules._io]stringio.obb
python$build_obj:[Modules]errnomodule.obc
python$build_obj:[Modules]pwdmodule.obc
python$build_obj:[Modules]_sre.obc
python$build_obj:[Modules]_codecsmodule.obc
python$build_obj:[Modules]_weakref.obc
python$build_obj:[Modules]_operator.obc
python$build_obj:[Modules]_collectionsmodule.obc
python$build_obj:[Modules]_abc.obc
python$build_obj:[Modules]itertoolsmodule.obc
python$build_obj:[Modules]atexitmodule.obc
python$build_obj:[Modules]_stat.obc
python$build_obj:[Modules]faulthandler.obc
python$build_obj:[Modules]_tracemalloc.obc
python$build_obj:[Modules]symtablemodule.obc
