sys$library:pthread$rtl.exe/SHARE
python$build_out:[000000]python3_10$shr.exe/SHARE
GSMATCH=LEQUAL,1,0
CASE_SENSITIVE=YES
SYMBOL_VECTOR=( -
PyInit__testmultiphase=PROCEDURE, -
PyInit__testmultiphase_exec_err=PROCEDURE, -
PyInit_imp_dummy=PROCEDURE, -
PyInit_x=PROCEDURE, -
PyInitU__testmultiphase24uq8jt$=PROCEDURE, -
PyInit__testmultiphase_0c3e8cr$=PROCEDURE, -
PyInit__testmultiphase_0v29c5l$=PROCEDURE, -
PyInit__testmultiphase_11ppgn2$=PROCEDURE, -
PyInit__testmultiphase_165978s$=PROCEDURE, -
PyInit__testmultiphase_192j3ru$=PROCEDURE, -
PyInit__testmultiphase_1g767il$=PROCEDURE, -
PyInit__testmultiphase_23mkqc6$=PROCEDURE, -
PyInit__testmultiphase_24g1e9b$=PROCEDURE, -
PyInit__testmultiphase_2a55hpb$=PROCEDURE, -
PyInit__testmultiphase_2aomecj$=PROCEDURE, -
PyInit__testmultiphase_2bk6dcc$=PROCEDURE, -
PyInit__testmultiphase_2j6k8q5$=PROCEDURE, -
PyInit__testmultiphase_2mb031o$=PROCEDURE, -
PyInit__testmultiphase_2me8md1$=PROCEDURE, -
PyInit__testmultiphase_2n9sqcu$=PROCEDURE, -
PyInit__testmultiphase_303s1sq$=PROCEDURE, -
PyInit__testmultiphase_33m7den$=PROCEDURE, -
PyInit__testmultiphase_35uahk4$=PROCEDURE -
)
